Repository: gpawru/touchpad
Catalog: po/*.po
Languages: cs, de, fr, hu, ko, ru

# prefs.window.title
source: Touchpad Switcher preferences
cs: Touchpad Switcher
de: Touchpad Switcher Einstellungen
fr: Préférences de Touchpad Switcher
hu: Érintőtábla-kapcsoló
ko: 터치패드 전환기 설정
ru: Настройки Touchpad Switcher

# prefs.group.appearance.title
source: Appearance
cs: Vzhled
de: Erscheinungsbild
fr: Apparence
hu: Megjelenés
ko: 모양새
ru: Отображение

# prefs.group.appearance.description
source: Configure the appearance of Touchpad Switcher
cs: Konfigurovat vzhled
de: Das Aussehen von Touchpad Switcher anpassen
fr: Configurer l'apparence de Touchpad Switcher
hu: Érintőtábla-kapcsoló megjelenítése az értesítési területen
ko: 터치패드 전환기의 모양새를 설정합니다
ru: Настройки отображения расширения Touchpad Switcher

# prefs.show_indicator.title
source: Show indicator
cs: Zobrazit ukazatel
de: Anzeige im Panel
fr: Afficher l'indicateur
hu: Állapotjelző ikon
ko: 인디케이터 표시
ru: Показывать иконку

# prefs.show_indicator.subtitle
source: Whether to show the panel indicator
cs: Jestli zobrazit ukazatel v panelu
de: Legt fest, ob das Panel-Symbol angezeigt wird
fr: Afficher ou non l'indicateur dans le panneau
hu: Ikon megjelenítése az értesítési területen
ko: 패널에 인디케이터를 표시합니다
ru: Показывать иконку состояния в системном трее

# prefs.shortcut.group.title
source: Keyboard shortcut
cs: Klávesová zkratka
de: Tastenkombination
fr: Raccourci clavier
hu: Billentyűparancs
ko: 키보드 단축키
ru: Клавиатурная комбинация

# prefs.shortcut.group.description
source: Assign a keyboard shortcut to quickly toggle the touchpad
cs: Přiřaďte klávesovou zkratku pro rychlé přepínání touchpadu
de: Eine Tastenkombination zum schnellen Umschalten des Touchpads festlegen
fr: Attribuer un raccourci clavier pour activer/désactiver rapidement le pavé tactile
hu: Gyorsbillentyű hozzárendelése az érintőtábla gyors átkapcsolásához
ko: 터치패드를 빠르게 전환할 수 있는 키보드 단축키를 설정합니다
ru: Назначить комбинацию клавиш для быстрого переключения тачпада

# prefs.shortcut.set
source: Set shortcut…
cs: Nastavit zkratku…
de: Tastenkombination festlegen…
fr: Définir le raccourci…
hu: Billentyűkombináció beállítása…
ko: 단축키 설정…
ru: Установить комбинацию…

# prefs.shortcut.reset
source: Reset
cs: Obnovit
de: Zurücksetzen
fr: Réinitialiser
hu: Visszaállítás
ko: 초기화
ru: Сбросить

# prefs.shortcut.window.title
source: Set shortcut
cs: Nastavit zkratku
de: Tastenkombination festlegen
fr: Définir le raccourci
hu: Billentyűkombináció beállítása
ko: 단축키 설정
ru: Установить комбинацию

# prefs.shortcut.window.label
source: Press the desired key combination…
cs: Stiskněte požadovanou kombinaci kláves…
de: Gewünschte Tastenkombination drücken…
fr: Appuyez sur la combinaison de touches souhaitée…
hu: Nyomja meg a kívánt billentyűkombinációt…
ko: 원하는 키 조합을 누르세요…
ru: Нажмите желаемую комбинацию клавиш…

# prefs.shortcut.captured
source: Captured: %s
cs: Zachyceno: %s
de: Erfasst: %s
fr: Capturé : %s
hu: Rögzítve: %s
ko: 캡처됨: %s
ru: Захвачено: %s

# prefs.shortcut.invalid
source: Invalid combination
cs: Neplatná kombinace
de: Ungültige Kombination
fr: Combinaison invalide
hu: Érvénytelen kombináció
ko: 잘못된 조합
ru: Недопустимая комбинация

# prefs.shortcut.need_key
source: You need to press a regular key (not just modifiers)
cs: Je třeba stisknout normální klávesu (ne jen modifikátory)
de: Bitte eine normale Taste drücken (nicht nur Modifikatoren)
fr: Vous devez appuyer sur une touche standard (et pas seulement sur des touches de modification)
hu: Normál billentyűt kell lenyomnia (nem csak módosítókat)
ko: 수정자 키만 누르지 말고 일반 키도 함께 눌러주세요
ru: Нужно нажать обычную клавишу (не только модификатор)

# prefs.shortcut.window.button_cancel
source: Cancel
cs: Zrušit
de: Abbrechen
fr: Annuler
hu: Mégse
ko: 취소
ru: Отмена

# prefs.shortcut.window.button_set
source: Set
cs: Nastavit
de: Festlegen
fr: Définir
hu: Beállítás
ko: 설정
ru: Установить

# toggle.title
source: Touchpad
fr: Pavé tactile
hu: Érintőtábla
ko: 터치패드
ru: Тачпад

# toggle.subtitle.enabled
source: Enabled
cs: Zapnuto
de: Aktiviert
fr: Activé
hu: Bekapcsolva
ko: 사용 중
ru: Включён

# toggle.subtitle.mouseonly
source: Mouse only
cs: Pouze myš
de: Nur Maus
fr: Désactivé avec souris externe
hu: Csak egér
ko: 마우스 연결 시에만
ru: Только мышь

# toggle.subtitle.disabled
source: Disabled
cs: Vypnuto
de: Deaktiviert
fr: Désactivé
hu: Kikapcsolva
ko: 사용 안 함
ru: Выключен

# toggle.popup.title
source: Touchpad settings
cs: Nastavení Touchpadu
de: Touchpad-Einstellungen
fr: Paramètres du pavé tactile
hu: Érintőtábla beállításai
ko: 터치패드 설정
ru: Настройки тачпада

# toggle.popup.option.enabled
source: Enabled
cs: Zapnuto
de: Aktiviert
fr: Activé
hu: Bekapcsolás
ko: 사용
ru: Включён

# toggle.popup.option.mouseonly
source: Off with external mouse
cs: Vypnuto, pokud je připojena externí myš
de: Aus bei externer Maus
fr: Désactivé avec souris externe
hu: Kikapcsolás, ha egér csatlakozik
ko: 마우스 연결 시 사용 안 함
ru: Отключён при подсоединённой мыши

# toggle.popup.option.disabled
source: Disabled
cs: Vypnuto
de: Deaktiviert
fr: Désactivé
hu: Kikapcsolás
ko: 사용 안 함
ru: Выключен
